000100210414             pgm
000101210414             CRTRPGMOD  MODULE(DAYFUNCTS) SRCFILE(LAB10) SRCMBR(DAYFUNCTS)
000102210414             CRTRPGMOD  (DAYSRPG)        (LAB10)       (DAYSRPG)
000103210414
000104210414             CRTPGM     WHATDAY module(DAYSRPG DAYFUNCTS)
000105210411             SNDUSRMSG  MSG('Program using select statement module DATFUNCTS')
000106210411             DSPPGM     WHATDAY DETAIL(*MODULE)
000107210414             DSPPFM     FILE(LAB10) MBR(DAYFUNCTS)
000108210414
000109210411             CALL       WHATDAY 'SELECT SOLUTION'
000110210414
000111210411             /*One year later someone constructs a better performing dayfunct module*/
000112210414             CRTRPGMOD  MODULE(DSYFUNCTS2) SRCFILE(LAB10) SRCMBR(DAYFUNCTS2)
000113210411             CRTPGM     WHATDAY MODULE(DAYSRPG DAYFUNCTS2)
000114210414
000115210411             SNDUSRMSG  MSG( 'A better idea 1 year later--program using Array Module')
000116210411             DSPPGM     WHATDAY DETAIL(*MODULE)
000117210414
000118210414             DSPPFM     FILE(LAB10) MBR(DAYFUNCTS2)
000119210411             CALL       WHATDAY 'ARRAY SOLUTION'
000120210414
000121210411             ENDPGM
000122210411
000123210411
000124210411
000125210411
000126210411
000127210411
