000100210422             PGM
000101210421
000103210421             SNDUSRMSG  MSG('satrt')
000104210421             ADDLIBLE   DWAB10
000105210421             MONMSG     MSGID(CPF2103)
000106210422
000107210421
000109210421             MONMSG     MSGID(CPF2105)
000110210421             SNDUSRMSG  MSG('DLT')
000111210421             CPYF       FROMFILE(SENECAPAY/EMPLOYEE) TOFILE(DWAB10/EMPLOYE2) MBROPT(*REPLACE) +
000112210421                          CRTFILE(*YES)
000113210421             SNDUSRMSG  MSG('COPY EMP')
000114210421
000115210421             DLTF       DWAB10/WORKWEEK2
000116210421             MONMSG     MSGID(CPF2105)
000118210421             CPYF       FROMFILE(SENECAPAY/WORKWEEK1) TOFILE(DWAB10/WORKWEEK2) +
000119210421                          MBROPT(*REPLACE) CRTFILE(*YES)
000120210421             SNDUSRMSG  MSG('COPY SHIFTWEEK')
000123210421
000125210421             RUNQRY     *N DWAB10/WORKWEEK2
000126210421             RUNQRY     *N DWAB10/EMPLOYE2
000127210421             SNDUSRMSG  MSG('BEFORE CALL')
000128210421             CALL       EMPRPG8
000129210421             SNDUSRMSG  MSG('AFTER CALL')
000132210421             RUNQRY     *NONE DWAB10/WORKWEEK2
000133210421             RUNQRY     *NONE DWAB10/EMPLOYE2
000143210421
000144210421             DSPJRN     JRN(DWAB10/QSQJRN) FILE((DWAB10/EMPLOYE2))
000146210421             DSPJRN     JRN(DWAB10/QSQJRN) FILE((DWAB10/WORKWEEK2))
000147210421
000148210421             ENDPGM
