000100210112
000200210112/****************************************************************/
000300210112/* SYSVALPRG - DISPLAY SYSTEEMS VALUE                           */
000400210112/* Coded by: Lara Fahmi                                         */
000500210112/* Signature: lfahmi1@myseneca.ca   - 109742197                 */
000600210112/****************************************************************/
000700210119
000800210112 DSPLIBL
000900210112 EDTLIBL
001000210112 DSPLIBL
001100210112 DSPSYSVAL QSYSLIBL
001200210112 DSPSYSVAL QUSRLIBL
001300210113 DSPSYSVAL QMODEL
001400210119
