000100210310          DCL-F SHIFTWEEK   USAGE(*INPUT) KEYED RENAME(SHIFTWEEK:SHIFTWEEKR);
000101210310          DCL-F SHIFTRATES  DISK USAGE (*INPUT) RENAME(SHIFTRATES:SHIFTRATER);
000102210310          DCL-F PAYSUMMARY  WORKSTN;
000103210309          DCL-F PAYRPT      PRINTER OFLIND(*IN01);
000106210309          DCL-S HOURSOVER   PACKED(3);
000107210309
000108210309          READ SHIFTRATES;
000109210309          *IN01 = *ON;
000110210309
000111210309          READ SHIFTWEEK;
000112210309
000113210309          DOW NOT %EOF;
000114210309            EXSR PAYSR;
000115210309            IF *IN01;
000116210309              WRITE TITLE;
000117210309              WRITE COLHDG;
000118210309              *IN01 = *OFF;
000119210309            ENDIF;
000120210309            WRITE EMPDETAIL;
000121210309            READ SHIFTWEEK;
000122210309          ENDDO;
000123210309
000124210309          WRITE TOTALS;
000125210309          EXFMT RECORD1;
000126210309
000127210309          *INLR = *ON;
000128210309          RETURN;
000129210309           BEGSR PAYSR;
000130210309             SELECT;
000131210309                    WHEN WORKSHIFT = '1';
000132210309                     HOURLYRATE = DAYHRS;
000133210309                    WHEN WORKSHIFT = '2';
000134210309                     HOURLYRATE = AFTHRS;
000135210309                    WHEN WORKSHIFT = '3';
000136210309                     HOURLYRATE = NIGHTHRS;
000137210309             ENDSL;
000138210309             SELECT;
000139210309               WHEN PAYCLASS = 1;
000140210309                 EVAL(H) HOURLYRATE *= 1.094;
000143210309                WHEN PAYCLASS = 2;
000144210309                 EVAL(H) HOURLYRATE *= 1.062;
000146210309              WHEN PAYCLASS = 3;
000147210311                 EVAL(H) HOURLYRATE *=(1 - 0.043);
000148210309             ENDSL;
000149210309
000150210309             HOURSOVER = HRSWORKED - 40;
000151210309
000152210309
000153210309               SELECT;
000154210309                 WHEN (HOURSOVER > 0);
000155210309                     REGULARPAY = 40 * HOURLYRATE;
000156210309                     EVAL(H) OVERPAY = HOURSOVER * HOURLYRATE * 1.5;
000157210309                     WEEKLYPAY = OVERPAY + REGULARPAY;
000158210309                     TOTREGPAY += REGULARPAY;
000159210309                     TOTOVTPAY += OVERPAY;
000160210309                 OTHER;
000161210309                   REGULARPAY = HRSWORKED * HOURLYRATE;
000162210309                   OVERPAY = 0;
000163210309                   TOTREGPAY += REGULARPAY;
000164210309                   WEEKLYPAY = REGULARPAY;
000166210309               ENDSL;
000167210309               TOTEMPPAY = TOTREGPAY + TOTOVTPAY;
000168210311
000170210309           ENDSR;
000171210309
000172210309
