000100210411             pgm
000101210411             CRTRPGMOD  MODULE(DAYFUNCTS) SRCFILE(LAB10W2020)SRCMBR(DAYFUNCTS)
000102210411             CRTRPGMOD  MOUDLE(DAYSRPG)  SRCFILE(LAB10W2020)SRCMBR(DAYSRPG)
000103210411             CRTPGM     WHATDAY(DAYSRPG DAYFUNCTS)
000104210411             SNDUSRMSG  MSG('Program using select statement module DATFUNCTS')
000105210411             DSPPGM     WHATDAY DETAIL(*MODULE)
000106210411             DSPPFM     FILE(LAB10W2020) MBR(DAYFUNCTS)
000107210411             CALL       WHATDAY 'SELECT SOLUTION'
000108210411             /*One year later someone constructs a better performing dayfunct module*/
000109210411             CRTRPGMOD  MODULE(DSYFUNCTS2) SRCFILE(LAB10W2020) SRCMBR(DAYFUNCTS2)
000110210411             CRTPGM     WHATDAY MODULE(DAYSRPG DAYFUNCTS2)
000111210411             SNDUSRMSG  MSG( 'A better idea 1 year later--program using Array Module')
000112210411             DSPPGM     WHATDAY DETAIL(*MODULE)
000113210411             SNDUSRMSG  MSG('Show your Array module code here')
000114210411             CALL       WHATDAY 'ARRAY SOLUTION'
000115210411             ENDPGM
000116210411
000117210411
000118210411
000119210411
000120210411
000121210411
