000100210316          DCL-F SHIFTWEEK   USAGE(*INPUT) KEYED RENAME(SHIFTWEEK:SHIFTWEEKR);
000101210316          DCL-F SHIFTRATES  DISK USAGE (*INPUT) RENAME(SHIFTRATES:SHIFTRATER);
000102210316          DCL-F PAYSUMMAR2  WORKSTN;
000103210316          DCL-F PAYRPT2     PRINTER OFLIND(*IN01);
000104210316          DCL-S HOURSOVER   PACKED(3);
000105210316          Dcl-PI  Main  ExtPgm('PAYROLLPG2');
000106210316             		ShiftType  char(30);
000107210316          End-PI;
000108210316
000109210316          READ SHIFTRATES;
000110210316          *IN01 = *ON;
000111210316
000112210316          READ SHIFTWEEK;
000113210316
000114210316          DOW NOT %EOF;
000115210316            EXSR PAYSR;
000116210316            IF *IN01;
000117210316              WRITE TITLE;
000118210316              WRITE COLHDG;
000119210316              *IN01 = *OFF;
000120210316            ENDIF;
000121210316            WRITE EMPDETAIL;
000122210316            READ SHIFTWEEK;
000123210316          ENDDO;
000124210316
000125210316          WRITE TOTALS;
000126210316          EXFMT RECORD1;
000127210316
000128210316          *INLR = *ON;
000129210316          RETURN;
000130210316           BEGSR PAYSR;
000131210316             SELECT;
000132210316                    WHEN WORKSHIFT = '1';
000133210316                     HOURLYRATE = DAYHRS;
000134210316                    WHEN WORKSHIFT = '2';
000135210316                     HOURLYRATE = AFTHRS;
000136210316                    WHEN WORKSHIFT = '3';
000137210316                     HOURLYRATE = NIGHTHRS;
000138210316             ENDSL;
000139210316             SELECT;
000140210316               WHEN PAYCLASS = 1;
000141210316                 EVAL(H) HOURLYRATE *= 1.094;
000142210316                WHEN PAYCLASS = 2;
000143210316                 EVAL(H) HOURLYRATE *= 1.062;
000144210316              WHEN PAYCLASS = 3;
000145210316                 EVAL(H) HOURLYRATE *=(1 - 0.043);
000146210316             ENDSL;
000147210316
000148210316             HOURSOVER = HRSWORKED - 40;
000149210316
000150210316
000151210316               SELECT;
000152210316                 WHEN (HOURSOVER > 0);
000153210316                     REGULARPAY = 40 * HOURLYRATE;
000154210316                     EVAL(H) OVERPAY = HOURSOVER * HOURLYRATE * 1.5;
000155210316                     WEEKLYPAY = OVERPAY + REGULARPAY;
000156210316                     TOTREGPAY += REGULARPAY;
000157210316                     TOTOVTPAY += OVERPAY;
000158210316                 OTHER;
000159210316                   REGULARPAY = HRSWORKED * HOURLYRATE;
000160210316                   OVERPAY = 0;
000161210316                   TOTREGPAY += REGULARPAY;
000162210316                   WEEKLYPAY = REGULARPAY;
000163210316               ENDSL;
000164210316               TOTEMPPAY = TOTREGPAY + TOTOVTPAY;
000165210316
000166210316           ENDSR;
000167210316
000168210316
