000102210316             PGM
000103210316
000104210316             DCL        &OUTQ *CHAR 10
000105210316             DCL        &OUTQLIB *CHAR 10
000106210316             DCL        &SHIFT *CHAR 1
000107210316             DCL        &SHIFTTYPE *CHAR 30
000108210316
000109210316
000110210316
000111210316             RTVUSRPRF  OUTQ(&OUTQ) OUTQLIB(&OUTQLIB)
000112210316             CLROUTQ    OUTQ(&OUTQLIB/&OUTQ)
000113210316
000114210316             ADDLIBLE   SENECAPAY
000115210316             MONMSG     MSGID(CPF0000)
000116210317
000117210316             SNDUSRMSG  MSG('1- Day Shift, 2- Night Shift, 3- Afternoon Shift, 4- All Shifts, +
000118210316                          5- Exit') MSGRPY(&SHIFT)
000119210316
000120210316             DOWHILE    (&SHIFT *NE '5')
000121210316                SELECT
000122210316
000123210316                   WHEN       (&SHIFT = '1') DO
000124210316                   CHGVAR     &SHIFTTYPE  'D A Y   S H I F T'
000125210316                   OVRPRTF    FILE(PAYRPT2) SPLFNAME(DAYSHIFT)
000126210316                   OVRDBF     SHIFTWEEK DAYS
000127210317                   CALLPRC    PAYROLLPG3 PARM(&SHIFTTYPE)
000128210316                   DSPSPLF    FILE(DAYSHIFT) SPLNBR(*LAST)
000129210316             ENDDO
000130210316
000131210316             WHEN       (&SHIFT = '2') DO
000132210316                   CHGVAR     &SHIFTTYPE  'A F T E R N O O N S   S H I F T'
000133210316                   OVRPRTF    FILE(PAYRPT2) SPLFNAME(AFTRNSHIFT)
000134210317                   OVRDBF     SHIFTWEEK AFTERNOONS
000135210317                   CALLPRC    PAYROLLPG3 PARM(&SHIFTTYPE)
000136210316                   DSPSPLF    FILE(AFTRNSHIFT) SPLNBR(*LAST)
000137210316               ENDDO
000138210316
000139210316               WHEN       (&SHIFT = '3') DO
000140210316                   CHGVAR     &SHIFTTYPE  'N I G H T   S H I F T'
000141210316                   OVRPRTF    FILE(PAYRPT2) SPLFNAME(NIGHTSHIFT)
000142210317                   OVRDBF     SHIFTWEEK NIGHTS
000143210317                   CALLPRC    PAYROLLPG3 PARM(&SHIFTTYPE)
000144210316                   DSPSPLF    FILE(NIGHTSHIFT) SPLNBR(*LAST)
000145210316                      ENDDO
000146210316
000147210317                      WHEN       (&SHIFT = '4') DO
000148210316                   CHGVAR     &SHIFTTYPE  'A L L   S H I F T S'
000149210317                   OVRPRTF    FILE(PAYRPT2) SPLFNAME(SHIFTWEEKS)
000150210317                   OVRDBF     SHIFTWEEK SHIFTWEEKS
000151210317                   CALLPRC    PAYROLLPG3 PARM(&SHIFTTYPE)
000152210316                   DSPSPLF    FILE(SHIFTWEEKS) SPLNBR(*LAST)
000153210317                      ENDDO
000154210316
000155210316                   WHEN       (&SHIFT *NE '5') DO
000156210316                      SNDUSRMSG  MSG(&SHIFT *CAT ' is an invalid selection. Press the enter +
000157210316                                   key')
000158210316                   ENDDO
000159210316                ENDSELECT
000160210316
000161210316                SNDUSRMSG  MSG('1- Day Shift, 2- Night Shift, 3- Afternoon Shift, 4- All +
000162210316                             Shifts, 5- Exit') MSGRPY(&SHIFT)
000163210316             ENDDO
000164210316
000165210316             SNDPGMMSG  MSG('Okay to clear out an output queue in school - But never at work +
000166210316                          in production')
000167210316             WRKOUTQ    &OUTQLIB/&OUTQ
000168210316             ENDPGM
000169210316
