000100180320  /* This program will not work until have it refer to your own collection */
000200171124
000300071031PGM
000400210318DLTF       DWUB10/SALESSTAF2
000500171124      MONMSG     MSGID(CPF2105)
000501210318
000600210318      CPYF       FROMFILE(BCI433LIB/SALESSTAFF) TOFILE(DWUB10/SALESSTAF2) MBROPT(*REPLACE) +
000601210318                   CRTFILE(*YES)
000700180320
001000210318      CLROUTQ    DW433B10
001100071031
001200071031   OVRPRTF FILE(QPQUPRFIL) SPLFNAME(BEFORE_UPD)
001300210318   RUNQRY     *NONE DWUB10/SALESSTAF2 *PRINTER
001400071031
001500171124   OVRPRTF FILE(QPQUPRFIL) SPLFNAME(SALESTRANS)
001600171124   RUNQRY *NONE BCI433LIB/SALESTRANS *PRINTER
001700071031
001800210318   OVRDBF     SALESSTAF2 DWUB10/SALESSTAF2
001900171124   CALL SLSTRNPGM
002000071031
002100071031   OVRPRTF FILE(QPQUPRFIL) SPLFNAME(AFTER_UPD)
002200210318   RUNQRY     *NONE DWUB10/SALESSTAF2 *PRINTER
002300071031
002400071106   DSPSPLF BEFORE_UPD
002500171124   DSPSPLF SALESTRANS
002600071106   DSPSPLF UPDREPORT
002700071106   DSPSPLF AFTER_UPD
002800171124
002900210318   WRKOUTQ    DW433B10
003000171125
003100210318   DSPJRN     JRN(DWUB10/QSQJRN) FILE((DWUB10/SALESSTAF2))
003200171124
003300071031ENDPGM
